spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://rdsinstance.c0rbj0dyxkze.ap-southeast-1.rds.amazonaws.com:3306/talklikethat_app 
spring.datasource.username=talklikethat_dev 
spring.datasource.password=talklikethat_dev